PORT=8002
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres.rzofchogofbcztqfgebs:%40Vccoders123@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.rzofchogofbcztqfgebs:%40Vccoders123@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Storage (Supabase S3 Compatible)
STORAGE_REGION=ap-south-1
STORAGE_ACCESS_KEY=b2072e80c1f36fec338eb0dc7b467548
STORAGE_SECRET_KEY=4969483acb98c24bb8c9ba0429f29186dd39ad360f2d3adb4740a6cd09312732
STORAGE_BUCKET_NAME=pdf-merger-bucket
STORAGE_ENDPOINT=https://rzofchogofbcztqfgebs.storage.supabase.co/storage/v1/s3

# Worker
WORKER_CONCURRENCY=5
